# simple-checkout

./: .gitignore  README.md  pom.xml
src/main/java/org/simple/store/app/: App.java
src/main/java/org/simple/store/model/: Constants.java  Order.java  OrderItem.java  Product.java  ProductType.java
src/main/java/org/simple/store/service/: ICheckoutService.java
src/main/java/org/simple/store/service/impl/: CheckoutServiceImpl.java
src/test/java/org/simple/store/app/: AppTest.java
src/test/java/org/simple/store/model/: OrderItemTest.java  OrderTest.java
